# OnlineJarPrivate

./: settings.gradle
JarModule/: build.gradle  proguard-rules.pro
JarModule/food/: APPModule.aar
JarModule/src/main/: AndroidManifest.xml
JarModule/src/main/java/com/townspriter/android/base/: Test.java
Main/: .gitignore  build.gradle
Main/src/androidTest/java/com/townspriter/app/template/main/: ExampleInstrumentedTest.java
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/townspriter/app/template/: APP.java  MainActivity.java
Main/src/main/java/com/townspriter/app/template/test/: TestFragment.java
Main/src/main/res/layout/: layoutmain.xml
Main/src/main/res/values/: strings.xml
Main/src/test/java/com/townspriter/app/template/main/: ExampleUnitTest.java
OnlineModule/src/androidTest/java/com/townspriter/android/base/: ExampleInstrumentedTest.java
OnlineModule/src/main/java/com/townspriter/android/base/: Test.java
OnlineModule/src/test/java/com/townspriter/android/base/: ExampleUnitTest.java
OnlineModulePrivate/: build.gradle
