plugins {id 'com.android.library'}
apply plugin: 'maven-publish'

group 'com.townspriter.android.test'
ext.artifactId='online'

android
{
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig
    {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes
    {
        debug
        {
            zipAlignEnabled false
            minifyEnabled false
        }

        release
        {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),'proguard-rules.pro'
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions
    {
        quiet true
        abortOnError false
        ignoreWarnings true
        checkAllWarnings true
    }
}

dependencies
{
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

task deleteOldJar(type:Delete) {delete 'food/APPModule.aar'}

task exportJar(type:Copy){
    from('build/outputs/aar/')
    into('food/')
    include('APPModule-release.aar')
    rename('APPModule-release.aar','APPModule.aar')
}

exportJar.dependsOn(deleteOldJar,build)

afterEvaluate
{
    publishing
    {
        publications
        {
            release(MavenPublication)
            {
                from components.release
                groupId='com.townspriter.android.test'
                artifactId='OnlineJarPrivate'
                version='1.0.0'
            }

            debug(MavenPublication)
            {
                from components.debug
                groupId='com.townspriter.android.test'
                artifactId='OnlineJarPrivate'
                version='1.0.0'
            }
        }

        repositories
        {
            maven
            {
                def releasesRepoUrl="https://raw.github.com/ZYFDude/OnlineJarPrivate/maven-releases/"
                def snapshotsRepoUrl="https://raw.github.com/ZYFDude/OnlineJarPrivate/maven-snapshots/"
                url=project.hasProperty('release')?releasesRepoUrl:snapshotsRepoUrl
                credentials
                {
                    username='709892866@QQ.com'
                    password='December.1231'
                }
            }
        }
    }
}